div id = "comment-#{comment.id}"
      .row.no-gutters
        .col-2
          = image_tag comment.user.avatar.url, class: "rounded-circle mr-1", width: "40", height: "40"
        .col-9
          span class = "font-weight-bold pr-1"
            = comment.user.name
          = comment.content
        .col-1
          - if current_user && current_user.id == comment.user_id
            = link_to comment, method: :delete, remote: true, data: {confirm: "本当に消去しますか？"}, class: "delete" do
              .far.fa-trash-alt.fa-lg
            = link_to edit_comment_path(comment), remote: true do
              .far.fa-edit.fa-lg
      hr
