- comments.each do |comment|
  - unless comment.id.nil?
    div id = "coment-#{comment.id}"
      .row.no-gutters
        .col-2
          = image_tag  "default.png", class: "rounded-circle mr-1"
        .col-9
          span class = "font-weight-bold pr-1"
            = comment.user.name
          = comment.content
        .col-1
          = link_to comment, method: :delete, remote: true, data: {confirm: "本当に消去しますか？"}, class: "delete" do
            i class = "far fa-trash-alt fa-lg"
          = link_to edit_comment_path(comment), remote: true do
            i class = "far fa-edit fa-lg"
      hr
