- if @comment.errors.present?
  | alert("#{@comment.errors.full_messages.join('\n')}");
- else
  | $("#comments-box").prepend("#{j render('comments/comment', comments: @comment.post.comments, user: @user)}");
  | $("#comment-body").val("");
