.col-md-3
  nav
    ul class = "list-unstyled"
      li = link_to "プロフィール編集", edit_mypage_account_path
      hr
      li = link_to "通知一覧", mypage_notifications_path
      hr
      li = link_to "通知設定", edit_mypage_account_path
      hr
      li = link_to "クレジットカード", edit_mypage_account_path
      hr
      li = link_to "プラン", edit_mypage_account_path
      hr
      li = link_to "支払い履歴", edit_mypage_account_path
      hr
