
= "#{@notification.user.name}さん"

= @notification.what_action_type?

- if @notification.action_type.to_sym == :commented_to_own_post
  = link_to "確認する", post_url(@notification.subject.post, anchor: "comment-#{@notification.subject.id}")
- elsif @notification.action_type.to_sym == :liked_to_own_post
  = link_to "確認する", post_url(@notification.subject.post)
- else @notification.action_type.to_sym == :followed_me
  = link_to "確認する", user_url(@notification.subject.follow)
