- if current_user.like?
  = link_to likes, remote: true, class: "like-button" do
    i class = "far fa-heart fa-lg"
- else
  = link_to  like, remote: true, method: :delete, class: "unlike-button"
    i class = "fa fa-heart fa-lg"
