- if current_user.like?(post.id)
  = link_to post_like_path(post.id, current_user.id), remote: true, method: :delete, class: "unlike-button" do
    .fa.fa-heart.fa-lg
- else
  = link_to post_likes_path(post), remote: true, method: :post, class: "like-button" do
    .far.fa-heart.fa-lg
