- if current_user.like?(post)
  = link_to like_path(post), remote: true, method: :delete, class: "unlike-button"
    .fa.fa-heart.fa-lg
- else
  = link_to likes_path(post), remote: true, class: "like-button" do
    .far.fa-heart.fa-lg
