- if logged_in? && user != current_user
  div id = "follow-area-#{user.id}"
    - if current_user.follow?(user)
      = render "users/unfollow", user: user
    - else
      = render "users/follow", user: user
