
  .container
    .row
      .col-md-6.col-12.offset-md-3.mb-3
        .card
          .card-body
            - @users.each do |user|
              .user.mb-3.d-flex.justify-content-between
                = link_to user_path(user) do
                  = image_tag  "default.png", class: "rounded-circle mr-1"
                  = user.name
              hr
