main
  .container
    .row
      .col-md-10.offset-md-1
        .card
          .card-body
            .text-center.mb-3
              = link_to  "プロフィール編集", '#', class: 'btn btn-raised btn-warning'
            .profile.text-center.mb-3
              = @user.name
            .text-center
            hr
              .row
                - @posts.each do |post|
                  .col-md-4.mb-3
                    = link_to image_tag(post.image.thumb.url), post_path(post)
