main
  .container
    .row
      .col-md-10.offset-md-1
        .card
          .card-body
            - if current_user && current_user.id == @user.id
              .text-center.mb-3
                = link_to  "プロフィール編集", edit_mypage_account_path, class: 'btn btn-raised btn-warning'
            .text-center.mb-3
              - if @user.avatar.present?
                = image_tag  @user.avatar.swiper.url, class: "rounded-circle", id: "avatar_prv", width: "100", height: "100"
              - else
                = image_tag  "default.png", class: "rounded-circle", id: "avatar_prv", width: "100", height: "100"
            .profile.text-center.mb-3
              = @user.name
            .text-center
            hr
            .row
              - @posts.each do |post|
                .col-md-4.mb-3
                  = link_to image_tag(post.images[0].file.thumb.url), post_path(post), class: "thumb"
