.navbar.navbar-expand-lg.navbar-light.bg-white
  = link_to  "InstaClone", root_path , class: 'navbar-brand'
  .collapse.navbar-collapse#navbarTogglerDemo02
    ul.navbar-nav.mt-2.mt-lg-0
        li.nav-item
          = link_to "ポスト一覧", root_path, class: 'nav-link'
        li.nav-item
          = link_to "ログイン", login_path, class: 'nav-link'
