= link_to read_notification_path(notification), class: "dropdown-item border-bottom #{'read' if notification.read?}", method: :patch do
  = image_tag notification.subject.follow.avatar.url, class: 'rounded-circle mr-1', size: '30x30'
  object
    = link_to notification.follow.subject.user.name, user_path(notification.subject.follow)
  | があなたをフォローしました
  .text-right
    = l notification.created_at, format: :short
