.container
    .row
    .col-md-8.offset-md-2
      .card
        .card-body
          .row
            = render "mypage/shared/sidebar"
            .col-md-9
              .mypage_content
                - if current_user.notifications.present?
                  - @notifications.each do |notification|
                    = render "shared/#{notification.action_type}", notification: notification
                  = paginate @notifications
                - else
                  .text-center.font-weight-bold
                    | お知らせはありません
