.container
    .row
    .col-md-8.offset-md-2
      .card
        .card-body
          .row
            = render "mypage/shared/sidebar"
            .col-md-9
              .mypage_content
                = form_with model: @account, url: mypage_account_path do |f|
                  = render "shared/error_messages", object: f.object
                  .form-group
                    = f.label :avatar, "アバター"
                    = f.file_field :avatar, class: "form-control", id: "user_avatar"
                    //バリデーションで引っかかっても画像データを保持してくれる
                    = f.hidden_field :avatar_cache
                    = image_tag  @account.avatar.url, class: "rounded-circle", id: "avatar_prv", width: "100", height: "100"
                  .form-group
                    = f.label :name, "ユーザー名"
                    = f.text_field :name, class: "form-control"
                  = f.submit '更新する', class: 'btn btn-raised btn-primary'
