.container
  .row
    .col-md-8.offset-md-2
      .card
        .card-body
          .row
            .col-md-3
              nav
                ul class = "list-unstyled"
                  li = link_to "プロフィール編集", edit_mypage_account_path
                  hr
                  li = link_to "通知一覧", edit_mypage_account_path
                  hr
                  li = link_to "通知設定", edit_mypage_account_path
                  hr
                  li = link_to "クレジットカード", edit_mypage_account_path
                  hr
                  li = link_to "プラン", edit_mypage_account_path
                  hr
                  li = link_to "支払い履歴", edit_mypage_account_path
                  hr
            .col-md-9
              .mypage_content
                = form_with model: @account, url: mypage_account_path do |f|
                  .form-group
                    = f.label :avatar, "アバター"
                    = f.file_field :avatar, class: "form-control", id: "user_avatar"
                    //バリデーションで引っかかっても画像データを保持してくれる
                    = f.hidden_field :avatar_cache
                    - if @account.avatar.present?
                      = image_tag  @account.avatar.swiper.url, class: "rounded-circle", id: "avatar_prv", width: "100", height: "100"
                    - else
                      = image_tag  "default.png", class: "rounded-circle", id: "avatar_prv", width: "100", height: "100"
                  .form-group
                    = f.label :name, "ユーザー名"
                    = f.text_field :name, class: "form-control"
                  = f.submit '更新する', class: 'btn btn-raised btn-primary'
