= form_with model: post, class: 'form', id: 'posts_form', local: true do |f|
  = render 'shared/error_messages', object: post
  .form-group
    = f.label :images, "画像"
    = f.fields_for :images do |c|
      = c.file_field :file, multiple: true,  class: "form-control"
      = c.hidden_field :id, value: c.object.id
  .form-group
    = f.label :content, "本文"
    = f.text_area :content, class: 'form-control'
  = f.submit '登録する', class: 'btn btn-raised btn-primary'
