.container
    .row
      .col-md-8.col-12
        = render @posts
        = paginate @posts
      .col-md-4.col-12
        .users-box
          .card
            .card-header
              | ユーザー
            .card-body
              - @users.each do |user|
                .user.mb-3.d-flex.justify-content-between
                  = link_to user_path(user) do
                    = image_tag  "default.png", class: "rounded-circle mr-1"
                    = user.name
                hr
            .card-footer
              = link_to "すべて見る", users_path

= javascript_include_tag "application"
