main
  .container
    .row
      .col-md-8.col-12
        - @posts.each do |post|
            div class = "card mb-5 post" id = "post-#{post.id}"
              .card-header
                .d-flex.align-items-center
                  - @user=User.find(post.user_id)
                  = link_to @user.name, user_path(@user)
                  .ml-auto
              = link_to post do
                .swiper-container.swiper-container-initialized.swiper-container-horizontal
                  .swiper-wrapper(style="transform: translate3d(0px, 0px, 0px)")
                    .swiper-slide.swiper-slide-active(style="width: 400px;")
                      = image_tag post.image.swiper.url, class: "card-img-top"
                  .swiper-pagination.swiper-pagination-bullets
                    <span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span>
                  <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
              .card-body
                .card-text = post.content
