.container
    .row
      .col-md-8.col-12
        - if @posts.present?
          = render @posts
        - else
          .text-center.font-weight-bold
            | 投稿がありません
        = paginate @posts
        - if logged_in? && !current_user.posts.present? && !current_user.follows.all.map{ |f| f.posts}.present?
          .text-center.font-weight-bold
            | 誰かをフォローしたらフィードが表示されるよ！！！
      .col-md-4.col-12
        - if logged_in?
          .profile-box.mb-3
              = link_to user_path(current_user) do
                = image_tag  current_user.avatar.url, class: "rounded-circle", id: "avatar_prv", width: "50", height: "50"
                = current_user.name
          .users-box
            .card
              .card-header
                | ユーザー
              .card-body
                = render @users
              .card-footer
                = link_to "すべて見る", users_path
