main
  .container
    .row
      .col-md-8.col-12
        - @posts.each do |post|
          div class = "card mb-5 post" id = "post-#{post.id}"
            .card-header
              .d-flex.align-items-center
                = link_to image_tag(post), post
              .card-body
                .card-text = post.content
