main
  .container
    .row
      .col-md-8.col-12
        - @posts.each do |post|
            div class = "card mb-5 post" id = "post-#{post.id}"
              .card-header
                .d-flex.align-items-center
                  - @user=User.find(post.user_id)
                  = link_to user_path(@user) do
                    = image_tag  "default.png", class: "rounded-circle mr-1"
                    = @user.name
                  - if current_user && current_user.id == post.user_id
                    .ml-auto
                      = link_to post_path(post), method: :delete, data: {confirm: "本当に削除しますか？"}, class: "mr-3 delete-button" do
                        i class = "far fa-trash-alt fa-lg"
                      = link_to edit_post_path(post), class: "edit-button" do
                        i class = "far fa-edit fa-lg"

              .swiper-container.top-carousel
                  .swiper-wrapper(style="transform: translate3d(0px, 0px, 0px)")
                    - @image = Image.where(post_id: post.id)
                    - @image.each do |img|
                      .swiper-slide(style="width: 400px;")
                         = link_to post do
                          = image_tag img.url.swiper.url, class: "card-img-top"
                  .swiper-pagination

              .card-body
                .card-text = post.content
      .col-md-4.col-12
        .users-box
          .card
            .card-header
              | ユーザー
            .card-body
              - @users.each do |user|
                .user.mb-3.d-flex.justify-content-between
                  = link_to user_path(user) do
                    = image_tag  "default.png", class: "rounded-circle mr-1"
                    = user.name
                hr
            .card-footer
              = link_to "すべて見る", users_path

= javascript_include_tag "https://unpkg.com/swiper/swiper-bundle.js"



javascript:
      var swiper = new Swiper('.swiper-container', {
      pagination: {
        el: '.swiper-pagination',
        dynamicBullets: true,
        },
      });
