main
  .container
    .row
      .col-md-6.col-12.offset-md-3
        .card
          .card-body
            = form_with model: @post, class: 'form', id: 'posts_form', local: true do |f|
              .form-image
                .form-image__title
                  label 画像
                  .form-image__text
                    | 最大10枚まで
                    = f.fields_for :images do |c|
                      ul#previews
                        li.input
                          label.upload-label
                            i class = "fas fa-camera"
                            .upload-label__text
                              | ファイルをアップロード
                              .input-area
                                = c.file_field :file, multiple: true, class: "hidden image_upload"

              .form-group
                = f.label :content, "本文"
                = f.text_area :content, class: 'form-control'
              = f.submit '登録する', class: 'btn btn-raised btn-primary'
#modal-container
