main
  .post-detail.card
    .image-box
      .swiper-container.top-carousel
        .swiper-wrapper(style="transform: translate3d(0px, 0px, 0px)")

          - @post.images.each do |img|
            .swiper-slide(style="width: 400px;")
              = image_tag img.file.swiper.url, class: "card-img-top"
        .swiper-pagination
    .image-info-box
      .profile-box.p-3
        .d-flex.align-items-center
          = image_tag  "default.png", class: "rounded-circle mr-1"
          = @user.name
          .ml-auto
            - if current_user.id == @post.user_id
              = link_to post_path(@post), method: :delete, data: {confirm: "本当に削除しますか？"}, class: "mr-3 delete-button" do
                i class = "far fa-trash-alt fa-lg"
              = link_to edit_post_path(@post), class: "edit-button" do
                i class = "far fa-edit fa-lg"
            - else
              - post = @post
              div id = "like_area-#{post.id}"
                = render "like", post: post
      hr class = "m-0"
