main
  .post-detail.card
    .image-box
      .swiper-container.top-carousel
        .swiper-wrapper(style="transform: translate3d(0px, 0px, 0px)")
          - @image = Image.where(post_id: @post.id)
          - @image.each do |img|
            .swiper-slide(style="width: 400px;")
              = image_tag img.url.swiper.url, class: "card-img-top"
        .swiper-pagination
    .image-info-box
      .profile-box.p-3
        .d-flex.align-items-center
          = image_tag  "default.png", class: "rounded-circle mr-1"
          = @user.name
          - if current_user.id == @post.user_id
            .ml-auto
              = link_to post_path(@post), method: :delete, data: {confirm: "本当に削除しますか？"}, class: "mr-3 delete-button" do
                i class = "far fa-trash-alt fa-lg"
              = link_to edit_post_path(@post), class: "edit-button" do
                i class = "far fa-edit fa-lg"
      hr class = "m-0"

= javascript_include_tag "https://unpkg.com/swiper/swiper-bundle.js"



javascript:
      var swiper = new Swiper('.swiper-container', {
      pagination: {
        el: '.swiper-pagination',
        dynamicBullets: true,
        },
      });
