.navbar.navbar-expand-lg.navbar-light.bg-white
  = link_to  "InstaClone", root_path , class: 'navbar-brand'
  .collapse.navbar-collapse#navbarTogglerDemo02
    = render "posts/search", search_form: @search_form
    ul.navbar-nav.mt-2.mt-lg-0
      - if logged_in?
        li.nav-item
          = link_to new_post_path, class: 'nav-link' do
            i class = "far fa-image"
        li.nav-item
          = link_to '#', class: 'nav-link' do
            i class = "far fa-comments fa-lg"
        li.nav-item
          .dropdown
            a#dropdownMenuButton.nav-link.position-relative href="#" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true"
              .far.fa-heart.fa-lg
              - if current_user.notifications.unread.present?
                .badge.badge-warning.navbar-badge.position-absolute
                  = current_user.notifications.unread.count
            #header-activities.dropdown-menu.dropdown-menu-right.m-0.p-0 aria-labelledby="dropdownMenuButton"
              =  render "shared/header_notifications"
        li.nav-item
          = link_to user_path(current_user), class: 'nav-link' do
            i class = "far fa-comments far fa-user fa-lg"
        li.nav-item
          = link_to "ログアウト", logout_path, method: :delete, class: 'nav-link'
      - else
        li.nav-item
          = link_to "ポスト一覧", root_path, class: 'nav-link'
        li.nav-item
          = link_to "ログイン", login_path, class: 'nav-link'
