doctype html
html
  head
    = display_meta_tags(default_meta_tags)
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
  body
    = render "layouts/header"
    = render "shared/flash"
    main
      = yield
    = javascript_include_tag "application"
