doctype html
html
  head
    title
      | InstaClone1
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
  body
    = render "layouts/header"
    = render "shared/flash"
    = yield
